events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://host.docker.internal:3002;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            proxy_pass http://host.docker.internal:8002;
            proxy_http_version 1.1;

            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Connection '';

            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}