<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pioneer</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
            background: linear-gradient(135deg, #0D1117, #161B22);
            color: #FFFFFF;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        header img {
            width: 200px;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .background-text {
            color: rgb(255, 255, 255, 0.2);
        }

        .cta-button {
            background: linear-gradient(90deg, #7F5AF0, #2CB1FF);
            font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
            color: #FFFFFF;
            padding: 15px 40px;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 210px;
        }

        .cta-button:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(88, 166, 255, 0.5);
        }

        footer {
            text-align: center;
            padding: 10px;
            font-size: 0.9rem;
            color: #888;
        }
    </style>
    <script>
        function goToInfo() {
            window.location.href = 'personal_info.html';
        }
    </script>
</head>

<body>
    <header>
        <img class="pioneer" src="./images/logo.png" alt="Pioneer Logo">
    </header>

    <main>
        <h1 class="background-text">Welcome to Pioneer</h1>
        <button class="cta-button" onclick="goToInfo()"><b>Get Started</b></button>
    </main>

    <footer>
        <p>&copy; 2025 Pioneer. All rights reserved.</p>
    </footer>
</body>

</html>